            /* 平方根值域y，大于1，小于x/2 + 1
             * 二分查找
             */
            int Sqrt(int x)
            {
               if (x <= 0)
                {
                    return 0;
                }
                int l = 1;
                int r = x / 2 + 1;
                int mid = 0;
                while (l <= r)
                {
                    Debug.LogError("mid" + mid + "|" + l + "|" + r);
                    mid = l + (r - l) / 2;
                    int sq = mid * mid;
                    if (sq == x)
                    {
                        return mid;
                    }
                    else if (sq < x)
                    {
                        l = mid + 1;
                    }
                    else
                    {
                        r = mid - 1;
                    }
                }
                return mid * mid > x ? mid - 1 : mid;
            }